@color-white: #ffffff;
@color-light-grey: #eeeeee;
@color-grey: #cccccc;
@color-dark-grey: #888888;
@color-black: #000000;
@color-green: #00ff00;
@font-family-main: Arial, Helvetica sans-serif;
@font-size-big: 1.5em;
@font-size-common: 0.9em;
@font-size-small: 0.6em;

@border-common: 1px @color-dark-grey solid;