@import "base";
body {
  font-family: @font-family-main;
  font-size: @font-size-common;
}
.container {
  width: 100%;
  margin: auto;
  background-color: @color-white;
  .video {
    min-width: 200px;
    border: @border-common;
    margin: auto;
  }
}