@import "../../styles/base";
.container {
    margin: auto;
    background-color: @color-white;
}
.App {
    canvas {
        border: @border-common;
    }
    .controls {
        margin: 10px auto;
        button {
            margin: 10px;
            padding: 5px;
        }
    }
}